<!doctype html>
<html lang="en">
    <head>
		
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/styles/images/logo.jpg"/>
        <link rel="alternate" type="application/rss+xml" title="Sm1les" href="/atom.xml">

        <title>Logistic回归——sigmoid函数的由来 | Sm1les&#39;s blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </head>
    
		<body class="post-template">
	

        <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header">
            <a id="logo" href="/"><img src="/styles/images/logo.jpg" alt="Sm1les's blog" /></a>
            <h1><a href="/">Sm1les</a></h1>
            <p></p>
            <div id="follow-icons">
	<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
	<a href="http://github.com/Sm1les"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
</div>
<div id="tag-cloud">

        <a href="/tags/KKT条件/" style="font-size: 10px;">KKT条件</a> <a href="/tags/Logistic回归/" style="font-size: 20px;">Logistic回归</a> <a href="/tags/Slater条件/" style="font-size: 10px;">Slater条件</a> <a href="/tags/对偶问题/" style="font-size: 10px;">对偶问题</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a>
    
</div>
<h6><a href="/about">About</a></h6>

        </header>

        <main id="content">
        

<article class="post">
  
  十二月 19, 2018
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/Logistic回归/'>Logistic回归</a> 
    
    </span>
  

  <h1 class="post-title">Logistic回归——sigmoid函数的由来</h1>
  <section class="post-content article-entry">
    <p>Logistic回归是一种广义线性模型（Generalized Linear Models），在学习广义线性模型之前需要先学习一下指数族分布（Exponential Family Distributions）。</p>
<h3 id="指数族分布"><a href="#指数族分布" class="headerlink" title="指数族分布"></a>指数族分布</h3><p>顾名思义，指数族分布是某一类分布的总称，其分布律（概率密度）的一般表达形式如下：</p>
<script type="math/tex; mode=display">p(y;\eta) = b(y) \exp(\eta^T T(y) − a(\eta)) \label{1} \qquad (A.1)</script><p>其中$\eta$为natural parameter (也称canonical parameter)；$T(y)$为sufficient statistic（通常取$T(y)=y$）；$a(\eta)$是用来保证分布律的累加和$\sum p(y;\eta)=1$或者概率密度的积分值$\int p(y;\eta)=1$；$b(y)$为一个关于$y$的函数。<strong>伯努利分布</strong>和<strong>高斯分布</strong>均属于指数族分布，推导过程如下：</p>
<h5 id="伯努利分布："><a href="#伯努利分布：" class="headerlink" title="伯努利分布："></a>伯努利分布：</h5><script type="math/tex; mode=display">p(y)=\phi^y (1-\phi)^{1-y}</script><p>其中$y=0,1$，$\phi$为$p(y=1)$的概率。对其进行恒等变形可得：</p>
<script type="math/tex; mode=display">
\begin{aligned}    
p(y) &= \phi^y (1-\phi)^{1-y} \\
&= \exp(y \ln \phi+(1−y) \ln(1−\phi)) \\
&= \exp \left((\ln(\cfrac{\phi}{1-\phi}))y+\ln(1-\phi) \right)
\end{aligned}</script><p>对照式(A.1)可知，伯努利分布的指数族分布参数为：</p>
<script type="math/tex; mode=display">
\begin{aligned}    
\eta &= \ln(\cfrac{\phi}{1-\phi}) &(B.1)\\
T(y) &= y &(B.2)\\
a(\eta) &= -\ln(1-\phi) &(B.3)\\
b(y) &= 1 &(B.4)
\end{aligned}</script><h5 id="高斯分布："><a href="#高斯分布：" class="headerlink" title="高斯分布："></a>高斯分布：</h5><p>参见<a href="#ref1">[1]</a></p>
<h3 id="广义线性模型"><a href="#广义线性模型" class="headerlink" title="广义线性模型"></a>广义线性模型</h3><p>由以下三条假设构建出的模型即为广义线性模型：</p>
<ol>
<li>给定$\boldsymbol x$和$\theta$，$y$服从参数为$\eta$的指数族分布，即$y | \boldsymbol x; \theta \sim ExponentialFamily(\eta)$；</li>
<li>在给定$\boldsymbol x$的前提下，模型的目标是求出用$\boldsymbol x$表示的$T(y)$的<strong>期望值</strong>表达式，即$h_{\theta}(\boldsymbol x)=E(T(y)|\boldsymbol x;\theta)$；</li>
<li>参数$\eta$和$\boldsymbol x$呈线性关系，即$\eta = \theta^T \boldsymbol x$.</li>
</ol>
<p>在对二分类任务进行建模的时候，类别$y ∈ \{0,1\}$，所以我们很自然地选择伯努利分布来对$y$进行建模，即假设$y$服从伯努利分布，接下来便可以用上述三条假设和伯努利分布的指数族分布参数来构建一个广义线性模型：</p>
<script type="math/tex; mode=display">
\begin{aligned}    
h(\boldsymbol x) &= E(T(y)|\boldsymbol x;\theta) \\
&= E(y|\boldsymbol x;\theta) \\
&= \phi \\
&= \cfrac{1}{1+e^{(-\eta)}} \\
&= \cfrac{1}{1+e^{(-\theta^T\boldsymbol x)}}
\end{aligned}</script><p>第1个等式即为假设2；第2个等式由式(B.2)导出；第3个等式是因为伯努利分布的期望为$E(y|\boldsymbol x;\theta)=1· \phi + 0 · (1-\phi)=\phi$；第4个等式是由式(B.1)导出；第5个等式则是由假设3导出。此广义线性模型即为Logistic回归模型，在给定$\boldsymbol x$和$\theta$时，$y=1$的概率$p(y=1|\boldsymbol x;\theta)=\phi=\cfrac{1}{1+e^{(-\theta^T\boldsymbol x)}}$即为sigmoid函数。<br>【注】：</p>
<ul>
<li>上述三条假设是一种固定的广义线性模型构建方法，在问题建模的过程中我们唯一要做的就是假设$y$服从何种<strong>指数族分布</strong>，例如在做二分类问题时通常假设$y$服从伯努利分布，在做回归问题时通常假设$y$服从高斯分布，在做网站访问量预测时通常假设$y$服从泊松分布。在确定$y$的分布后，只需按照上述三条假设即可构建出一个广义线性模型；</li>
<li>线性回归也属于广义线性模型，推导过程参见<a href="#ref1">[1]</a>。<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><span id="ref1">[1] cs229-notes1</span></li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Sm1les</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/12/11/lagrange-duality/">
        <!--拉格朗日对偶性--> next →
    </a>
    
</nav>

<!-- Begin Comments Code -->

  <div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-logistic-regression-the-origin-of-sigmoid" data-title="Logistic回归——sigmoid函数的由来" data-url="http://www.sm1les.com/2018/12/19/logistic-regression-the-origin-of-sigmoid/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'sm1les'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </div>

<!-- End Comments Code -->


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2018 Sm1les. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="http://guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','/js/ga.js','ga');
            ga('create', 'UA-59837832-1', 'auto');
            ga('send', 'pageview');
        </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>


